; This config should behave like muon default config

; max_line_length = 80
; indent_by = '    '
; space_array = false
; kwargs_force_multiline = false
; wide_colon = false
; no_single_comma_function = false

indent_before_comments = ' '
end_of_line = lf
simplify_string_literals = false
; insert_final_newline = true
sort_files = false
; group_arg_value = false
