; Use default values for config

; max_line_length = 80
; indent_by = '    '
; space_array = false
; kwargs_force_multiline = false
; wide_colon = false
; no_single_comma_function = false

; indent_before_comments = '  '
; end_of_line = 'native'
; simplify_string_literals = true
; insert_final_newline = true
; sort_files = true
; group_arg_value = false
